[1mdiff --git a/Assets/Controller/myController.html b/Assets/Controller/myController.html[m
[1mindex c2ab91e..64ae881 100644[m
[1m--- a/Assets/Controller/myController.html[m
[1m+++ b/Assets/Controller/myController.html[m
[36m@@ -116,7 +116,7 @@[m
         //var me = this;[m
         this.airconsole = new AirConsole({ "orientation": "landscape" });[m
         ViewManager.init();[m
[31m-        ViewManager.show("initGame");[m
[32m+[m[32m        ViewManer.show("initGame");[m
 [m
         //me.airconsole.onMessage = function (from, data) {[m
         //    console.log("onMessage", from, data);[m
[1mdiff --git a/Assets/Controller/myController.html.meta b/Assets/Controller/myController.html.meta[m
[1mdeleted file mode 100644[m
[1mindex 2ef2954..0000000[m
[1m--- a/Assets/Controller/myController.html.meta[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: db121f7009775014393fa847d6b409de[m
[31m-timeCreated: 1437829347[m
[31m-licenseType: Store[m
[31m-TextScriptImporter:[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/Assets/WebGLTemplates/AirConsole-2020/controller.html b/Assets/WebGLTemplates/AirConsole-2020/controller.html[m
[1mindex c2ab91e..6deed33 100644[m
[1m--- a/Assets/WebGLTemplates/AirConsole-2020/controller.html[m
[1m+++ b/Assets/WebGLTemplates/AirConsole-2020/controller.html[m
[36m@@ -1,6 +1,7 @@[m
 [m
 <html>[m
 <head>[m
[32m+[m[32m  <link rel="stylesheet" href="mystyle.scss">[m
   <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>[m
   <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>[m
   <script type="text/javascript">[m
[36m@@ -116,7 +117,7 @@[m
         //var me = this;[m
         this.airconsole = new AirConsole({ "orientation": "landscape" });[m
         ViewManager.init();[m
[31m-        ViewManager.show("initGame");[m
[32m+[m[32m        ViewManer.show("initGame");[m
 [m
         //me.airconsole.onMessage = function (from, data) {[m
         //    console.log("onMessage", from, data);[m
[1mdiff --git a/UserSettings/EditorUserSettings.asset b/UserSettings/EditorUserSettings.asset[m
[1mindex b792377..a1445ac 100644[m
[1m--- a/UserSettings/EditorUserSettings.asset[m
[1m+++ b/UserSettings/EditorUserSettings.asset[m
[36m@@ -18,10 +18,10 @@[m [mEditorUserSettings:[m
       value: 22424703114646680e0b0227036c7219181e3f2b212d767e38271427fb[m
       flags: 0[m
     RecentlyUsedScenePath-4:[m
[31m-      value: 22424703114646680e0b0227036c72151802563f22213229[m
[32m+[m[32m      value: 22424703114646680e0b0227036c72111f193f2b212d15332827187df7ee3d2cfb[m
       flags: 0[m
     RecentlyUsedScenePath-5:[m
[31m-      value: 22424703114646680e0b0227036c72111f193f2b212d15332827187df7ee3d2cfb[m
[32m+[m[32m      value: 22424703114646680e0b0227036c72151802563f22213229[m
       flags: 0[m
     vcSharedLogLevel:[m
       value: 0d5e400f0650[m
