
<html>
<head>
  <link rel="stylesheet" type=text/css href="mystyle.css">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <script type="text/javascript">
    //the view manager finds all div containers with the "view" class and lets me show one view while hiding all others
    //see also: https://github.com/AirConsole/airconsole-view-manager

    const controllerHasFlex = ["waitingGame", "initGame", "menuNavigation"]

    var ViewManager = {
    views: {},
    current_view_id: null,

    init: function () {
        var views = document.querySelectorAll('.view');
        for (var i = 0; i < views.length; i++) {
            this.views[views[i].id] = views[i];
        }
        return this;
    },

    show: function (id) {
        var view = this.views[id];
        if (view) {
            this.current_view_id = id;
            this.hideAll();
            
            console.log("vida loouucaaaaa")
            if (controllerHasFlex.indexOf(id) !== -1) view.style.display = "flex";
            else view.style.display = "block";

            if (id == "waitingGame" || id == "initGame") {
                    document.querySelectorAll(`#${id} .typewriter`).forEach(elem => {
                    let index = 0;
                    let flag = false;
                    const { text } = elem.dataset;

                    const animate = () => {
                        if (index >= text.length) {
                            flag = true;
                            index -= 4;
                            elem.innerHTML = elem.innerHTML.substr(0,elem.innerHTML.length-4);
                        }
                        elem.innerHTML += text[index++];
                        flag ? setTimeout(animate, 350) : setTimeout(animate,150);
                    };

                    animate();
                });
            }
        } else {
            console.warn("Could not find view with ID:", id);
        }
        return this;
    },

    hideAll: function () {
        for (var key in this.views) {
            this.views[key].style.display = "none";
        }
    }
    };
  </script>

  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
      #background {
          width: 100%;
          height: 100%;
          position: absolute;
      }

      .button {
          background: #3B3B3B;
          font-size: 14px;
          padding: 5px 10px 5px 10px;
          border: solid #1f1f1f 2px;
          height: 100%;
          position: absolute;
      }

      #startButton {
          left: 0;
          width: 25%;
          height: 100%;
      }

      #optionsButton {
          left: 25%;
          width: 25%;
          height: 100%;
      }

      #rockButton {
          left: 0;
          width: 25%;
          height: 100%;
      }

      #papperButton {
          left: 25%;
          width: 25%;
          height: 100%;
      }

      #scissorsButton {
          right: 0;
          top: 0;
          width: 50%;
          height: 50%;
      }

      #exitButton {
          right: 0;
          bottom: 0;
          width: 50%;
          height: 50%;
      }

      #backButton {
          right: 0;
          top: 0;
          width: 50%;
          height: 50%;
      }

      #rollButton {
          right: 0;
          top: 0;
          width: 50%;
          height: 50%;
      }

      #initGame, #waitingGame, #menuNavigation {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .typewriter {
            color: white;
            font-size: 50px;
      }

      /* animação pulsação botão */
      .pulse-button {
            color: white;
            font-size: 35px;
            position: relative;
            width: 250px;
            height: 250px;
            border: none;
            box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
            border-radius: 80%;
            background-color: #e84c3d;
            cursor: pointer;
            -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      }
        .pulse-button:hover {
            -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
        }

        @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
        @-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
        @-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
        @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}

        /* -----x----- */

</style>
  
  <script type="text/javascript">

    var airconsole;

    function App() {
        //var me = this;
        this.airconsole = new AirConsole({ "orientation": "landscape" });
        ViewManager.init();
        ViewManager.show("initGame");

        this.airconsole.onMessage = function (device_id, device_data) {
            if (device_id == AirConsole.SCREEN) {
                if (device_data["view"] != null && device_data["view"] != "") {
                    //set a new view accordingly
                    ViewManager.show(device_data["view"]);
                }
            }
        }


    /* JavaScript / Functionality. Add functions and evens here */ 

      
      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.pressMainMenuButton = function (msg) {
        this.airconsole.message(AirConsole.SCREEN, { "action": msg });
    };
    App.prototype.pressRollDiceButton = function (msg) {
        this.airconsole.message(AirConsole.SCREEN, { "action": msg });
    };
    App.prototype.pressJoKenPoOptions = function (msg) {
        this.airconsole.message(AirConsole.SCREEN, { "action": "JoKenPoMove", "JoKenPoMove" : msg })
    };


    document.querySelectorAll('.typewriter').forEach(elem => {
    let index = 0;
    const { text } = elem.dataset;

    const animate = () => {
        if (index >= text.length) return;
        elem.innerHTML += text[index++];
        setTimeout(animate, 100);
    };

        animate();
    });

  </script>
</head>
<body onload="window.app = new App()">
    <div id="background"></div>
    <div class="view" id="initGame">
        <h1 id="name" class="typewriter" data-text="Loading..."></h1>
    </div>
    <div class="view" id="menuNavigation">
        <button class="pulse-button" ontouchstart="window.app.pressMainMenuButton('playerReady')">Start Game</button>
    </div>
    <div class="view" id="waitingGame">
        <h1 id="name" class="typewriter" data-text="Waiting other players..."></h1>
    </div>
    <div class="view" id="diceDisplay">
        <div class="button" id="rollButton" ontouchstart="window.app.pressRollDiceButton('rollDice')"></div>
    </div>
    <div class="view" id="playerMoving">
        <div style="color:white;">Character is moving across the board</div>
    </div>
    <div class="view" id="notYourTurn">
        <div style="color:white;">Wait your turn</div>
    </div>
    <div class="view" id="gameRules">
        <div style="color:white;">Rules on Screen</div>
    </div>
    <div class="view" id="joKenPoOptions">
        <div class="button" id="rockButton" ontouchstart="window.app.pressJoKenPoOptions('Rock')"></div>
        <div class="button" id="papperButton" ontouchstart="window.app.pressJoKenPoOptions('Papper')"></div>
        <div class="button" id="scissorsButton" ontouchstart="window.app.pressJoKenPoOptions('Scissors')"></div>
    </div>
    <div class="view" id="waitForCombat">
        <div style="color:white;"> Wait for other player to choose </div>
    </div>
    <div class="view" id="doingCombat">
        <div style="color:white;"> Unveiling choices </div>
    </div>
    <!-- Add your HTML elements here -->
    <!-- <div id="collor-button" ontouchstart="window.app.sendMessageToScreen('interact')"></div> -->
</body>
</html>